<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="app.guillen.com.paginasamarillasapp.activities.EmpresadActivity">


    <RelativeLayout
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cdcfe1">
        <RelativeLayout
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgLogoE"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_margin="10dp"
                android:src="@drawable/img_restaurante"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                app:civ_border_width="2dp"
                app:civ_border_color="#000000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/txtDetalle"
            android:layout_toEndOf="@id/imgLogo"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="nombre"/>
            <TextView
                android:id="@+id/etDireccion"
                android:layout_below="@id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Direccion"/>
            <TextView
                android:id="@+id/etTelefono"
                android:layout_below="@id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefono"/>
            <TextView
                android:id="@+id/etRubro"
                android:layout_below="@id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="rubro"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contInfo"
        android:layout_above="@id/contInfo"
        android:layout_below="@id/principal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/etInfoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"/>
        <TextView
            android:id="@+id/etInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etInfoTitle"
            android:text="Info..."/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/opciones"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_web"
            android:onClick="gotoWeb"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_email"
            android:onClick="sendMessage"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_sms"
            android:onClick="sendSMS"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_share"
            android:onClick="share"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_call"
            android:onClick="callNumber"/>
    </LinearLayout>

</RelativeLayout>
